# action-tracker

./: .gitignore  BACKEND_OVERVIEW.md  CLAUDE.md  FRONTEND_OVERVIEW.md  active-routes.txt  status.md
backend/ActionTracker/ActionTracker.API/: ActionTracker.API.csproj  ActionTracker.API.http  Program.cs  WeatherForecast.cs  appsettings.json
backend/ActionTracker/ActionTracker.API/Controllers/: ActionItemWorkflowController.cs  ActionItemsController.cs  AuthController.cs  BaselineController.cs  BudgetController.cs  CommentsController.cs  DashboardController.cs  DocumentsController.cs  EmailTemplatesController.cs  KpisController.cs  MilestonesController.cs  NotificationsController.cs  OrgUnitsController.cs  PermissionCatalogController.cs  ProfileController.cs  ProjectActionItemsController.cs  ProjectRisksController.cs  ProjectStrategicObjectivesController.cs  ProjectWorkflowController.cs  ProjectsController.cs  ReportsController.cs  RoleManagementController.cs  RolePermissionsController.cs  StrategicObjectivesController.cs  UserPermissionsController.cs  UsersController.cs  WeatherForecastController.cs  WorkspacesController.cs
backend/ActionTracker/ActionTracker.API/Converters/: UtcDateTimeJsonConverter.cs
backend/ActionTracker/ActionTracker.API/Extensions/: ServiceCollectionExtensions.cs
backend/ActionTracker/ActionTracker.API/Middleware/: ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/ActionTracker/ActionTracker.API/Models/: ApiResponse.cs  UpdateStatusRequest.cs
backend/ActionTracker/ActionTracker.API/Properties/: launchSettings.json
backend/ActionTracker/ActionTracker.Application/: ActionTracker.Application.csproj  Class1.cs
backend/ActionTracker/ActionTracker.Application/Common/: AppSettings.cs  IEmailSender.cs  SmtpSettings.cs
backend/ActionTracker/ActionTracker.Application/Common/Extensions/: EnumExtensions.cs
backend/ActionTracker/ActionTracker.Application/Common/Interfaces/: IAppDbContext.cs  IUserLookupService.cs
backend/ActionTracker/ActionTracker.Application/Helpers/: CsvExportHelper.cs  IOrgUnitScopeResolver.cs  IStrategicScopeService.cs  JwtHelper.cs  OrgUnitScopeResolver.cs  PaginationHelper.cs
backend/ActionTracker/ActionTracker.Application/Permissions/: OrgUnitScope.cs  PermissionAction.cs  PermissionArea.cs  RolePermission.cs  UserPermissionOverride.cs
backend/ActionTracker/ActionTracker.Infrastructure/: ActionTracker.Infrastructure.csproj  Class1.cs
backend/ActionTracker/ActionTracker.Infrastructure/Authorization/: PermissionAuthorizationHandler.cs  PermissionFilterExtensions.cs  PermissionPolicies.cs  PermissionRequirement.cs  RequirePermissionAttribute.cs
backend/ActionTracker/ActionTracker.Infrastructure/Data/: AdminBootstrapSeeder.cs  AppDbContext.cs  DefaultRolePermissionsSeeder.cs  PermissionCatalogSeeder.cs  RoleSeeder.cs
backend/ActionTracker/ActionTracker.Infrastructure/Helpers/: JwtTokenHelper.cs
backend/ActionTracker/ActionTracker.Infrastructure/Hubs/: NotificationHub.cs
backend/ActionTracker/ActionTracker.Infrastructure/RoleManagement/: RoleManagementService.cs
backend/ActionTracker/ActionTracker.Infrastructure/Services/: ActionItemWorkflowService.cs  EmailSender.cs  EmailTemplateService.cs  KpiService.cs  NotificationService.cs  OrgUnitScopeResolver.cs  OrgUnitService.cs  ProjectRiskService.cs  ProjectWorkflowService.cs  StrategicObjectiveService.cs  StrategicScopeService.cs  UserLookupService.cs  UserManagementService.cs  WorkflowNotificationHelper.cs
(+770 files in other folders)
