{
  "name": "KU Actions Center",
  "short_name": "Actions Center",
  "description": "Khalifa University Actions Center — Project & Action Items Management",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B1930",
  "theme_color": "#00E5FF",
  "icons": [
    {
      "src": "assets/icons/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
